    1  history
    2  whoami
    3  whoaim
    4  whoami
    5  echo "Hello world"
    6  date
    7  cal
    8  man cal
    9  cal -3
   10  history
   11  clear
   12  pwd
   13  cd /
   14  cd ..
   15  pwd
   16  ls
   17  ls /var
   18  cd ~
   19  cd ..
   20  ls
   21  cd liveuser/
   22  ls -l
   23  mkdir fruits
   24  cd /
   25  mkdir ~/animals
   26  touch /tmp/temp
   27  cd ~/fruits/
   28  touch apple
   29  touch banana
   30  touch pineaple
   31  touch lion
   32  touch ../animals/cat.txt
   33  touch ../animals/dog.txt
   34  touch ../animals/elephant.txt
   35  ls -l
   36  ls b*
   37  ls *a
   38  ls [bi]*
   39  cp /etc/passwd ~
   40  cat /etc/issue
   41  cp /etc/issue apple
   42  cat apple
   43  mv lion ../animals/
   44  mv pineaple pineapple
   45  ls
   46  wc /etc/passwd
   47  cd ..
   48  ls -s /etc/passwd passwd_link
   49  ln -s /etc/passwd passwd_link
   50  ln .bash_history history_hard
   51  ln ~/.bash_history history_hard
   52  ls -a
   53  cd /
   54  ls -a
   55  cd ~
   56  ls -a
   57  touch .bash_history
   58  ls -a
   59  ln .bash_history history_hard
   60  ls -l
   61  ls -la
   62  rm fruits/apple 
   63  mkdir rmme
   64  rmdir rmme/
   65  rmdir fruits/
   66  rm -rf fruits/
   67  cat /etc/passwd | cat /var/log/boot.log 
   68  cp /etc/init.d/ ~
   69  cp -r /etc/init.d/ ~
   70  rm -rf init.d/
   71  man cut
   72  cut -d: -f1 /etc/passwd | sort
   73  cut -d: -f1,3,4 /etc/passwd | column -ts: | sort
   74  cut -d: -f1,2,3,4 /etc/passwd | column -ts: | sort
   75  cut -d: -f 0,1,3,4 /etc/passwd | column -ts: | sort
   76  cut -d: -f 1,3,4,5 /etc/passwd | column -ts: | sort
   77  cut -d: -f 1,3,4,5,6 /etc/passwd | column -ts: | sort
   78  cut -d: -f 1,3,4,5,7 /etc/passwd | column -ts: | sort
   79  cut -d: -f 1,3,4,5,8 /etc/passwd | column -ts: | sort
   80  cut -d: -f 1,2,3,4,5,8 /etc/passwd | column -ts: | sort
   81  cut -d: -f 1,2,3,4,5,6,7 /etc/passwd | column -ts: | sort
   82  cat /etc/passwd
   83  cut -d: -f 1,3,4, /etc/passwd | column -ts: | sort
   84  cut -d: -f 1,3,4 /etc/passwd | column -ts: | sort
   85  clear
   86  grep :/bin/bash /etc/passwd | wc -l
   87  grep :/bin/bash /etc/passwd | sort -r
   88  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   89  rpm -ql man-db | xargs -l du 
   90  rpm -ql man-db | xargs -l du 2 > /dev/null | sort -n
   91  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   92  top -b -n1 | sort -n
   93  man sort
   94  top
   95  top -b -n1 | sort -k COMMAND
   96  top -b -n1 | sort -k 12
   97  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
   98  top
   99  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f12,11
  100  top
  101  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f12,10
  102  cat /etc/passwd
  103  sort -k 1 | tr ":" " "
  104  sort | tr ":" " "
  105  sort -k 1 /etc/passwd | tr ":" " "
  106  sort -k 1 /etc/passwd | tr ":" " " | cut -c 1-9
  107  sort -k 1 /etc/passwd | tr ":" " " | cut -c 1-8
  108  sort -k 1 /etc/passwd | tr ":" " " | cut -d ' ' -f 1,7
  109  cat user-manual.txt | tr ' ' '\012'| tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  110  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  111  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  112  ping ya.ru
  113  curl wttr.in
  114  hostname -I
  115  curl ifconfig.me
  116  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  117  less README-ru.md 
  118  sudo id
  119  sudo su
  120  history > commandline_history.txt
